<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="./as.css">
</head>
<body>
    <div class="container">
        <div class="text-section">
            <div class="text1">
            <h1 class="one">Get insights that help<br> your business grow.</h1>
            <p class="two">Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br>
                experience, and overall efficiency.</p>
                <div class="text2">
                <div class="c1">
                    <h1 class="c11">10k+</h1>
                    <h1 class="c12">314</h1>
                    <h1 class="c13">12M+</h1>
                    </div>
                   
                   
                    <div class="c2">
                        <p class="c21">COMPANIES</p>
                        <p class="c22">TEMPLATES</p>
                        <p class="c23">QUERIES</p>
                    </div>
                    </div>
            </div>
        </div>
        <div class="image">
            <img src="https://raw.githubusercontent.com/frontendmentorio/stats-preview-card-component/main/images/image-header-desktop.jpg" alt="" >
        </div>
    </div>
</body>
</html>